D:\Projects\C#\exercism.org\01_Hello World\01_Hello World\obj\Debug\net6.0\01_Hello World.csproj.AssemblyReference.cache
D:\Projects\C#\exercism.org\01_Hello World\01_Hello World\obj\Debug\net6.0\01_Hello World.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\exercism.org\01_Hello World\01_Hello World\obj\Debug\net6.0\01_Hello World.AssemblyInfoInputs.cache
D:\Projects\C#\exercism.org\01_Hello World\01_Hello World\obj\Debug\net6.0\01_Hello World.AssemblyInfo.cs
D:\Projects\C#\exercism.org\01_Hello World\01_Hello World\obj\Debug\net6.0\01_Hello World.csproj.CoreCompileInputs.cache
D:\Projects\C#\exercism.org\01_Hello World\01_Hello World\bin\Debug\net6.0\01_Hello World.exe
D:\Projects\C#\exercism.org\01_Hello World\01_Hello World\bin\Debug\net6.0\01_Hello World.deps.json
D:\Projects\C#\exercism.org\01_Hello World\01_Hello World\bin\Debug\net6.0\01_Hello World.runtimeconfig.json
D:\Projects\C#\exercism.org\01_Hello World\01_Hello World\bin\Debug\net6.0\01_Hello World.dll
D:\Projects\C#\exercism.org\01_Hello World\01_Hello World\bin\Debug\net6.0\01_Hello World.pdb
D:\Projects\C#\exercism.org\01_Hello World\01_Hello World\obj\Debug\net6.0\01_Hello World.dll
D:\Projects\C#\exercism.org\01_Hello World\01_Hello World\obj\Debug\net6.0\refint\01_Hello World.dll
D:\Projects\C#\exercism.org\01_Hello World\01_Hello World\obj\Debug\net6.0\01_Hello World.pdb
D:\Projects\C#\exercism.org\01_Hello World\01_Hello World\obj\Debug\net6.0\01_Hello World.genruntimeconfig.cache
D:\Projects\C#\exercism.org\01_Hello World\01_Hello World\obj\Debug\net6.0\ref\01_Hello World.dll
