is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01__Booking_up_for_Beauty
build_property.ProjectDir = D:\Projects\C#\exercism.org\23_Datetimes\01_ Booking up for Beauty\01_ Booking up for Beauty\
