is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_Hyper_optimized_Telemetry
build_property.ProjectDir = D:\Projects\C#\exercism.org\20_Integral Numbers\01_Hyper-optimized Telemetry\01_Hyper-optimized Telemetry\
