# exercism.org-CSharp

01_Hello World/: 01_Hello World.sln
01_Hello World/01_Hello World/: Program.cs
02_Basics/01_Lasagna Exersise/: 01_Lasagna Exersise.sln
03_Booleans/01_Annalyn's Infiltration/: 01_Annalyn's Infiltration.sln
04_Strings/01_Log Levels/: 01_Log Levels.sln
05_Extension Methods/LogAnalysis/: 01_LogAnalysis.sln
06_Tuples/01_ Phone Number Analysis/: 01_ Phone Number Analysis.sln
06_Tuples/01_ Phone Number Analysis/01_ Phone Number Analysis/: 01_ Phone Number Analysis.csproj  Program.cs
07_If Statements/01_Cars, Assemble!/: 01_Cars, Assemble!.sln
07_If Statements/ConsoleApp1/: ConsoleApp1.sln
08_Numbers/02_Leap/: 02_Leap.sln
09_Nullability/01_Tim from Marketing/: 01_Tim from Marketing.sln
10_Do While Loops/Interest is Interesting/: Interest is Interesting.sln
13_Randomness/01_Roll the Die/: 01_Roll the Die.sln
14_Classes/01_ Elon's Toys/: 01_ Elon's Toys.sln
15_Arrays/01_Bird Watcher/: 01_Bird Watcher.sln
19_Lists/01_Tracks on Tracks on Tracks/: 01_Tracks on Tracks on Tracks.sln
20_Integral Numbers/01_Hyper-optimized Telemetry/: 01_Hyper-optimized Telemetry.sln
22_String Builder/01_Squeaky Clean/: 01_Squeaky Clean.sln
23_Datetimes/01_ Booking up for Beauty/: 01_ Booking up for Beauty.sln
23_Datetimes/01_ Booking up for Beauty/01_ Booking up for Beauty/: 01_ Booking up for Beauty.csproj  Appointment.cs  Program.cs
24_Constructors/Need for Speed/: Need for Speed.sln
25_Inheritance/Wizards and Warriors/: Wizards and Warriors.sln
26_Dictionaries/01_International Calling Connoisseur/: 01_International Calling Connoisseur.sln
27_Switch Statements/01_Football Match Reports/: 01_Football Match Reports.sln
27_Switch Statements/01_Football Match Reports/01_Football Match Reports/: 01_Football Match Reports.csproj  Manager.cs  PlayAnalyzer.cs  Program.cs
28_Enums/01_Logs, Logs, Logs/: 01_Logs, Logs, Logs.sln
29_Exceptions/01_Calculator Conundrum/: 01_Calculator Conundrum.sln
30_Casting/01_ Secure Munchester United/: 01_ Secure Munchester United.sln
30_Casting/01_ Secure Munchester United/01_ Secure Munchester United/: 01_ Secure Munchester United.csproj  Program.cs  SecurityPassMaker.cs
40_Named Arguments/01_ Wizards and Warriors 2.0/01_ Wizards and Warriors 2.0/: 01_ Wizards and Warriors 2.0.csproj  Character.cs  GameMaster.cs
45_Resource Cleanup/01_ Object Relational Mapping/01_ Object Relational Mapping/: 01_ Object Relational Mapping.csproj  Database.cs  Orm.cs  Program.cs
(+98 files in other folders)
