D:\Projects\C#\exercism.org\21_Chars\01_Squeaky Clean\01_Squeaky Clean\bin\Debug\net6.0\01_Squeaky Clean.exe
D:\Projects\C#\exercism.org\21_Chars\01_Squeaky Clean\01_Squeaky Clean\bin\Debug\net6.0\01_Squeaky Clean.deps.json
D:\Projects\C#\exercism.org\21_Chars\01_Squeaky Clean\01_Squeaky Clean\bin\Debug\net6.0\01_Squeaky Clean.runtimeconfig.json
D:\Projects\C#\exercism.org\21_Chars\01_Squeaky Clean\01_Squeaky Clean\bin\Debug\net6.0\01_Squeaky Clean.dll
D:\Projects\C#\exercism.org\21_Chars\01_Squeaky Clean\01_Squeaky Clean\bin\Debug\net6.0\01_Squeaky Clean.pdb
D:\Projects\C#\exercism.org\21_Chars\01_Squeaky Clean\01_Squeaky Clean\obj\Debug\net6.0\01_Squeaky Clean.csproj.AssemblyReference.cache
D:\Projects\C#\exercism.org\21_Chars\01_Squeaky Clean\01_Squeaky Clean\obj\Debug\net6.0\01_Squeaky Clean.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\exercism.org\21_Chars\01_Squeaky Clean\01_Squeaky Clean\obj\Debug\net6.0\01_Squeaky Clean.AssemblyInfoInputs.cache
D:\Projects\C#\exercism.org\21_Chars\01_Squeaky Clean\01_Squeaky Clean\obj\Debug\net6.0\01_Squeaky Clean.AssemblyInfo.cs
D:\Projects\C#\exercism.org\21_Chars\01_Squeaky Clean\01_Squeaky Clean\obj\Debug\net6.0\01_Squeaky Clean.csproj.CoreCompileInputs.cache
D:\Projects\C#\exercism.org\21_Chars\01_Squeaky Clean\01_Squeaky Clean\obj\Debug\net6.0\01_Squeaky Clean.dll
D:\Projects\C#\exercism.org\21_Chars\01_Squeaky Clean\01_Squeaky Clean\obj\Debug\net6.0\refint\01_Squeaky Clean.dll
D:\Projects\C#\exercism.org\21_Chars\01_Squeaky Clean\01_Squeaky Clean\obj\Debug\net6.0\01_Squeaky Clean.pdb
D:\Projects\C#\exercism.org\21_Chars\01_Squeaky Clean\01_Squeaky Clean\obj\Debug\net6.0\01_Squeaky Clean.genruntimeconfig.cache
D:\Projects\C#\exercism.org\21_Chars\01_Squeaky Clean\01_Squeaky Clean\obj\Debug\net6.0\ref\01_Squeaky Clean.dll
