D:\Projects\C#\exercism.org\04_Strings\01_Log Levels\01_Log Levels\bin\Debug\net6.0\01_Log Levels.exe
D:\Projects\C#\exercism.org\04_Strings\01_Log Levels\01_Log Levels\bin\Debug\net6.0\01_Log Levels.deps.json
D:\Projects\C#\exercism.org\04_Strings\01_Log Levels\01_Log Levels\bin\Debug\net6.0\01_Log Levels.runtimeconfig.json
D:\Projects\C#\exercism.org\04_Strings\01_Log Levels\01_Log Levels\bin\Debug\net6.0\01_Log Levels.dll
D:\Projects\C#\exercism.org\04_Strings\01_Log Levels\01_Log Levels\bin\Debug\net6.0\01_Log Levels.pdb
D:\Projects\C#\exercism.org\04_Strings\01_Log Levels\01_Log Levels\obj\Debug\net6.0\01_Log Levels.csproj.AssemblyReference.cache
D:\Projects\C#\exercism.org\04_Strings\01_Log Levels\01_Log Levels\obj\Debug\net6.0\01_Log Levels.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\exercism.org\04_Strings\01_Log Levels\01_Log Levels\obj\Debug\net6.0\01_Log Levels.AssemblyInfoInputs.cache
D:\Projects\C#\exercism.org\04_Strings\01_Log Levels\01_Log Levels\obj\Debug\net6.0\01_Log Levels.AssemblyInfo.cs
D:\Projects\C#\exercism.org\04_Strings\01_Log Levels\01_Log Levels\obj\Debug\net6.0\01_Log Levels.csproj.CoreCompileInputs.cache
D:\Projects\C#\exercism.org\04_Strings\01_Log Levels\01_Log Levels\obj\Debug\net6.0\01_Log Levels.dll
D:\Projects\C#\exercism.org\04_Strings\01_Log Levels\01_Log Levels\obj\Debug\net6.0\refint\01_Log Levels.dll
D:\Projects\C#\exercism.org\04_Strings\01_Log Levels\01_Log Levels\obj\Debug\net6.0\01_Log Levels.pdb
D:\Projects\C#\exercism.org\04_Strings\01_Log Levels\01_Log Levels\obj\Debug\net6.0\01_Log Levels.genruntimeconfig.cache
D:\Projects\C#\exercism.org\04_Strings\01_Log Levels\01_Log Levels\obj\Debug\net6.0\ref\01_Log Levels.dll
