D:\Projects\C#\exercism.org\15_Arrays\01_Bird Watcher\01_Bird Watcher\bin\Debug\net6.0\01_Bird Watcher.exe
D:\Projects\C#\exercism.org\15_Arrays\01_Bird Watcher\01_Bird Watcher\bin\Debug\net6.0\01_Bird Watcher.deps.json
D:\Projects\C#\exercism.org\15_Arrays\01_Bird Watcher\01_Bird Watcher\bin\Debug\net6.0\01_Bird Watcher.runtimeconfig.json
D:\Projects\C#\exercism.org\15_Arrays\01_Bird Watcher\01_Bird Watcher\bin\Debug\net6.0\01_Bird Watcher.dll
D:\Projects\C#\exercism.org\15_Arrays\01_Bird Watcher\01_Bird Watcher\bin\Debug\net6.0\01_Bird Watcher.pdb
D:\Projects\C#\exercism.org\15_Arrays\01_Bird Watcher\01_Bird Watcher\obj\Debug\net6.0\01_Bird Watcher.csproj.AssemblyReference.cache
D:\Projects\C#\exercism.org\15_Arrays\01_Bird Watcher\01_Bird Watcher\obj\Debug\net6.0\01_Bird Watcher.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\C#\exercism.org\15_Arrays\01_Bird Watcher\01_Bird Watcher\obj\Debug\net6.0\01_Bird Watcher.AssemblyInfoInputs.cache
D:\Projects\C#\exercism.org\15_Arrays\01_Bird Watcher\01_Bird Watcher\obj\Debug\net6.0\01_Bird Watcher.AssemblyInfo.cs
D:\Projects\C#\exercism.org\15_Arrays\01_Bird Watcher\01_Bird Watcher\obj\Debug\net6.0\01_Bird Watcher.csproj.CoreCompileInputs.cache
D:\Projects\C#\exercism.org\15_Arrays\01_Bird Watcher\01_Bird Watcher\obj\Debug\net6.0\01_Bird Watcher.dll
D:\Projects\C#\exercism.org\15_Arrays\01_Bird Watcher\01_Bird Watcher\obj\Debug\net6.0\refint\01_Bird Watcher.dll
D:\Projects\C#\exercism.org\15_Arrays\01_Bird Watcher\01_Bird Watcher\obj\Debug\net6.0\01_Bird Watcher.pdb
D:\Projects\C#\exercism.org\15_Arrays\01_Bird Watcher\01_Bird Watcher\obj\Debug\net6.0\01_Bird Watcher.genruntimeconfig.cache
D:\Projects\C#\exercism.org\15_Arrays\01_Bird Watcher\01_Bird Watcher\obj\Debug\net6.0\ref\01_Bird Watcher.dll
