is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01__Wizards_and_Warriors_2._0
build_property.ProjectDir = D:\Projects\C#\exercism.org\39_Method Overloading\01_ Wizards and Warriors 2.0\01_ Wizards and Warriors 2.0\
