is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_Tracks_on_Tracks_on_Tracks
build_property.ProjectDir = D:\Projects\C#\exercism.org\19_Lists\01_Tracks on Tracks on Tracks\01_Tracks on Tracks on Tracks\
